debug=true

spring.application.name=client
spring.profiles.active=default
#以下是可能是tomcat自身的证书配置 代码里面可能仅仅配置了具体工具类的
#server.ssl.key-store=classpath:client-nonprod.jks
#server.ssl.key-store-password=changeme
#server.ssl.key-password=changeme

server.ssl.key-store=classpath:server.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=classpath:ca.jks
server.ssl.trust-store-password=123456
#server.ssl.trust-store=classpath:server.jks
#server.ssl.trust-store-password=123456
# Mutual TLS/SSL
server.ssl.client-auth=need
server.port=8222
